
body {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    background: #F2F2F2;
}
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 85px 40px 76px 39px;
}
.text-h2 {
    width: 300px;
    font-style: normal;
    font-weight: 275;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.166667px;
    color: #4D4F62;
}
.text-h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.166667px;
    color: #4D4F62;
}
.text-p {
    width: 20rem;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.104167px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
    padding-top: 13px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding-bottom: 78px;
}
.card1, .card2, .card3, .card4 {
    width: 311px;
    height: 222px;
    background: #FFFFFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
}
.line1, .line2, .line3, .line4 {
    width: 311px;
    height: 3.55px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.line1 {
    background: #44D3D2;
}
.line2 {
    background: #EA5454;
}
.line3 {
    background: #FCAE4A;
}
.line4 {
    background: #549EF2;
}
.card1h2, .card2h2, .card3h2, .card4h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #4D4F62;
}
.card1p, .card2p, .card3p, .card4p {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.0902778px;
    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;
}
.card1h2, .card2h2, .card3h2, .card4h2 {
    padding: 27px 28px 0 32px;
}
.card1p, .card2p, .card3p, .card4p {
    padding: 0 28px 0 32px;
}
.logo1, .logo2, .logo3, .logo4 {
    transform: translate(220px, 25px);
}

@media screen and (min-width: 1440px) {
    .text-h2 {
        width: 444px;
        font-size: 36px;
        line-height: 54px;
    }
    .text-h1 {
        font-size: 36px;
        line-height: 54px;
    }
    .text-p {
        width: 32rem;
    }
    .text {
        padding-bottom: 64px;
    }
    .card1, .card2, .card3, .card4 {
        width: 350px;
        height: 250px;
    }
    .line1, .line2, .line3, .line4 {
        width: 350px;
        height: 4px;
    }
    .logo1, .logo2, .logo3, .logo4 {
        transform: translate(250px, 50px);
    }
    .card {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
        gap: 30px;
    }
    .card1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .card2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .card4 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}